.section-main {
    display: grid;
    margin-bottom: 20px;

}
.section-main__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center;
}

.title {
    font: 700 26px 'Muli';
    text-transform: uppercase;
    color: #393939;
}
.btn {
    display: block;
    padding: 14px 42px 10px;
    color: #fff;
    font: 700 15px 'Muli';
    background-image: linear-gradient(180deg, #ea053a 0%, #d0021b 100%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22);
    border-radius: 3px;
    border: 1px solid #d2021d;
    
    &:hover {
        background: #fff;
        color: #ea053a;
        transition: .4s;
    }
}

.section-main__pic {
    max-width: 940px;
    height: 300px;
    overflow: hidden;
}
